#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e75942aae0 .scope module, "tb_sumsub_4" "tb_sumsub_4" 2 3;
 .timescale -9 -12;
v000001e7594a7e10_0 .var "a", 3 0;
v000001e7594a79b0_0 .var "b", 3 0;
v000001e7594a7730_0 .net "c_out", 0 0, L_000001e7594ae960;  1 drivers
v000001e7594a6150_0 .net "s", 3 0, L_000001e7594ade20;  1 drivers
v000001e7594a7230_0 .var "sub", 0 0;
S_000001e75942ac70 .scope task, "print_result" "print_result" 2 25, 2 25 0, S_000001e75942aae0;
 .timescale -9 -12;
v000001e75944a740_0 .var "a_in", 3 0;
v000001e75944a060_0 .var "b_in", 3 0;
v000001e75944a420_0 .var "sub_in", 0 0;
TD_tb_sumsub_4.print_result ;
    %load/vec4 v000001e75944a740_0;
    %store/vec4 v000001e7594a7e10_0, 0, 4;
    %load/vec4 v000001e75944a060_0;
    %store/vec4 v000001e7594a79b0_0, 0, 4;
    %load/vec4 v000001e75944a420_0;
    %store/vec4 v000001e7594a7230_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 34 "$display", "A = %b (%0d), B = %b (%0d), SUB = %b --> SUM = %b (%0d), C_out = %b", v000001e7594a7e10_0, v000001e7594a7e10_0, v000001e7594a79b0_0, v000001e7594a79b0_0, v000001e7594a7230_0, v000001e7594a6150_0, v000001e7594a6150_0, v000001e7594a7730_0 {0 0 0};
    %end;
S_000001e759429330 .scope module, "uut" "sumsub_4" 2 15, 3 1 0, S_000001e75942aae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sub";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 4 "s";
    .port_info 5 /OUTPUT 1 "c_out";
v000001e7594a7af0_0 .net "a", 3 0, v000001e7594a7e10_0;  1 drivers
v000001e7594a6c90_0 .net "b", 3 0, v000001e7594a79b0_0;  1 drivers
v000001e7594a7370_0 .net "b_in", 3 0, L_000001e7594a6fb0;  1 drivers
v000001e7594a7b90_0 .net "b_n", 3 0, L_000001e7594a68d0;  1 drivers
v000001e7594a63d0_0 .net "c", 0 0, L_000001e7594a6d30;  1 drivers
L_000001e759520160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e7594a74b0_0 .net "c_in", 0 0, L_000001e759520160;  1 drivers
v000001e7594a6290_0 .net "c_out", 0 0, L_000001e7594ae960;  alias, 1 drivers
v000001e7594a7690_0 .net "s", 3 0, L_000001e7594ade20;  alias, 1 drivers
v000001e7594a6330_0 .net "sub", 0 0, v000001e7594a7230_0;  1 drivers
L_000001e7594a6b50 .part v000001e7594a79b0_0, 0, 1;
L_000001e7594a7a50 .part v000001e7594a79b0_0, 1, 1;
L_000001e7594a6830 .part v000001e7594a79b0_0, 2, 1;
L_000001e7594a68d0 .concat8 [ 1 1 1 1], L_000001e759445c60, L_000001e759445db0, L_000001e7594451e0, L_000001e759445e20;
L_000001e7594a61f0 .part v000001e7594a79b0_0, 3, 1;
S_000001e7594294c0 .scope generate, "not_b[0]" "not_b[0]" 3 16, 3 16 0, S_000001e759429330;
 .timescale -9 -12;
P_000001e759446b20 .param/l "i" 0 3 16, +C4<00>;
L_000001e759445c60 .functor XOR 1, L_000001e7594a6b50, v000001e7594a7230_0, C4<0>, C4<0>;
v000001e75944b3c0_0 .net *"_ivl_0", 0 0, L_000001e7594a6b50;  1 drivers
v000001e75944b280_0 .net *"_ivl_1", 0 0, L_000001e759445c60;  1 drivers
S_000001e759516970 .scope generate, "not_b[1]" "not_b[1]" 3 16, 3 16 0, S_000001e759429330;
 .timescale -9 -12;
P_000001e759447320 .param/l "i" 0 3 16, +C4<01>;
L_000001e759445db0 .functor XOR 1, L_000001e7594a7a50, v000001e7594a7230_0, C4<0>, C4<0>;
v000001e75944b1e0_0 .net *"_ivl_0", 0 0, L_000001e7594a7a50;  1 drivers
v000001e75944b640_0 .net *"_ivl_1", 0 0, L_000001e759445db0;  1 drivers
S_000001e759516b00 .scope generate, "not_b[2]" "not_b[2]" 3 16, 3 16 0, S_000001e759429330;
 .timescale -9 -12;
P_000001e7594474e0 .param/l "i" 0 3 16, +C4<010>;
L_000001e7594451e0 .functor XOR 1, L_000001e7594a6830, v000001e7594a7230_0, C4<0>, C4<0>;
v000001e75944aec0_0 .net *"_ivl_0", 0 0, L_000001e7594a6830;  1 drivers
v000001e75944a600_0 .net *"_ivl_1", 0 0, L_000001e7594451e0;  1 drivers
S_000001e759516c90 .scope generate, "not_b[3]" "not_b[3]" 3 16, 3 16 0, S_000001e759429330;
 .timescale -9 -12;
P_000001e759446fe0 .param/l "i" 0 3 16, +C4<011>;
L_000001e759445e20 .functor XOR 1, L_000001e7594a61f0, v000001e7594a7230_0, C4<0>, C4<0>;
v000001e75944baa0_0 .net *"_ivl_0", 0 0, L_000001e7594a61f0;  1 drivers
v000001e75944b320_0 .net *"_ivl_1", 0 0, L_000001e759445e20;  1 drivers
S_000001e75944e1d0 .scope module, "rca1" "ripple_carry_adder" 3 20, 3 39 0, S_000001e759429330;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001e7595200d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e7594ab580 .functor BUFZ 1, L_000001e7595200d0, C4<0>, C4<0>, C4<0>;
v000001e7594a44e0_0 .net *"_ivl_33", 0 0, L_000001e7594ab580;  1 drivers
v000001e7594a3680_0 .net "a", 3 0, L_000001e7594a68d0;  alias, 1 drivers
L_000001e759520088 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001e7594a4080_0 .net "b", 3 0, L_000001e759520088;  1 drivers
v000001e7594a3d60_0 .net "c_in", 0 0, L_000001e7595200d0;  1 drivers
v000001e7594a4940_0 .net "c_out", 0 0, L_000001e7594a6d30;  alias, 1 drivers
v000001e7594a4a80_0 .net "s", 3 0, L_000001e7594a6fb0;  alias, 1 drivers
v000001e7594a4120_0 .net "temp_c", 4 0, L_000001e7594a6510;  1 drivers
L_000001e7594a7c30 .part L_000001e7594a68d0, 0, 1;
L_000001e7594a7910 .part L_000001e759520088, 0, 1;
L_000001e7594a6470 .part L_000001e7594a6510, 0, 1;
L_000001e7594a6dd0 .part L_000001e7594a68d0, 1, 1;
L_000001e7594a7eb0 .part L_000001e759520088, 1, 1;
L_000001e7594a6ab0 .part L_000001e7594a6510, 1, 1;
L_000001e7594a6f10 .part L_000001e7594a68d0, 2, 1;
L_000001e7594a7870 .part L_000001e759520088, 2, 1;
L_000001e7594a7cd0 .part L_000001e7594a6510, 2, 1;
L_000001e7594a7d70 .part L_000001e7594a68d0, 3, 1;
L_000001e7594a6bf0 .part L_000001e759520088, 3, 1;
L_000001e7594a6010 .part L_000001e7594a6510, 3, 1;
L_000001e7594a6fb0 .concat8 [ 1 1 1 1], L_000001e759445f00, L_000001e759445640, L_000001e759445aa0, L_000001e7594ab7b0;
LS_000001e7594a6510_0_0 .concat8 [ 1 1 1 1], L_000001e7594ab580, L_000001e759445560, L_000001e7594458e0, L_000001e7594ab040;
LS_000001e7594a6510_0_4 .concat8 [ 1 0 0 0], L_000001e7594ab190;
L_000001e7594a6510 .concat8 [ 4 1 0 0], LS_000001e7594a6510_0_0, LS_000001e7594a6510_0_4;
L_000001e7594a6d30 .part L_000001e7594a6510, 4, 1;
S_000001e75944e360 .scope generate, "full_adder_block[0]" "full_adder_block[0]" 3 52, 3 52 0, S_000001e75944e1d0;
 .timescale -9 -12;
P_000001e759447420 .param/l "i" 0 3 52, +C4<00>;
S_000001e75944e4f0 .scope module, "f_a" "full_adder" 3 53, 3 67 0, S_000001e75944e360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001e759445330 .functor XOR 1, L_000001e7594a7c30, L_000001e7594a7910, C4<0>, C4<0>;
L_000001e759445f00 .functor XOR 1, L_000001e759445330, L_000001e7594a6470, C4<0>, C4<0>;
L_000001e759445480 .functor AND 1, L_000001e7594a7c30, L_000001e7594a7910, C4<1>, C4<1>;
L_000001e759445800 .functor AND 1, L_000001e7594a7c30, L_000001e7594a6470, C4<1>, C4<1>;
L_000001e7594454f0 .functor OR 1, L_000001e759445480, L_000001e759445800, C4<0>, C4<0>;
L_000001e759445a30 .functor AND 1, L_000001e7594a7910, L_000001e7594a6470, C4<1>, C4<1>;
L_000001e759445560 .functor OR 1, L_000001e7594454f0, L_000001e759445a30, C4<0>, C4<0>;
v000001e75944aba0_0 .net *"_ivl_0", 0 0, L_000001e759445330;  1 drivers
v000001e75944a240_0 .net *"_ivl_10", 0 0, L_000001e759445a30;  1 drivers
v000001e75944ab00_0 .net *"_ivl_4", 0 0, L_000001e759445480;  1 drivers
v000001e75944bbe0_0 .net *"_ivl_6", 0 0, L_000001e759445800;  1 drivers
v000001e75944b6e0_0 .net *"_ivl_8", 0 0, L_000001e7594454f0;  1 drivers
v000001e75944a7e0_0 .net "a", 0 0, L_000001e7594a7c30;  1 drivers
v000001e759449d40_0 .net "b", 0 0, L_000001e7594a7910;  1 drivers
v000001e75944a880_0 .net "c_in", 0 0, L_000001e7594a6470;  1 drivers
v000001e759449e80_0 .net "c_out", 0 0, L_000001e759445560;  1 drivers
v000001e75944a560_0 .net "s", 0 0, L_000001e759445f00;  1 drivers
S_000001e7594a24b0 .scope generate, "full_adder_block[1]" "full_adder_block[1]" 3 52, 3 52 0, S_000001e75944e1d0;
 .timescale -9 -12;
P_000001e759446b60 .param/l "i" 0 3 52, +C4<01>;
S_000001e7594a2640 .scope module, "f_a" "full_adder" 3 53, 3 67 0, S_000001e7594a24b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001e7594455d0 .functor XOR 1, L_000001e7594a6dd0, L_000001e7594a7eb0, C4<0>, C4<0>;
L_000001e759445640 .functor XOR 1, L_000001e7594455d0, L_000001e7594a6ab0, C4<0>, C4<0>;
L_000001e759445720 .functor AND 1, L_000001e7594a6dd0, L_000001e7594a7eb0, C4<1>, C4<1>;
L_000001e759445790 .functor AND 1, L_000001e7594a6dd0, L_000001e7594a6ab0, C4<1>, C4<1>;
L_000001e759445870 .functor OR 1, L_000001e759445720, L_000001e759445790, C4<0>, C4<0>;
L_000001e7594459c0 .functor AND 1, L_000001e7594a7eb0, L_000001e7594a6ab0, C4<1>, C4<1>;
L_000001e7594458e0 .functor OR 1, L_000001e759445870, L_000001e7594459c0, C4<0>, C4<0>;
v000001e75944ba00_0 .net *"_ivl_0", 0 0, L_000001e7594455d0;  1 drivers
v000001e75944bb40_0 .net *"_ivl_10", 0 0, L_000001e7594459c0;  1 drivers
v000001e759449de0_0 .net *"_ivl_4", 0 0, L_000001e759445720;  1 drivers
v000001e759449fc0_0 .net *"_ivl_6", 0 0, L_000001e759445790;  1 drivers
v000001e75944b8c0_0 .net *"_ivl_8", 0 0, L_000001e759445870;  1 drivers
v000001e75944a4c0_0 .net "a", 0 0, L_000001e7594a6dd0;  1 drivers
v000001e75944a920_0 .net "b", 0 0, L_000001e7594a7eb0;  1 drivers
v000001e759449f20_0 .net "c_in", 0 0, L_000001e7594a6ab0;  1 drivers
v000001e75944b500_0 .net "c_out", 0 0, L_000001e7594458e0;  1 drivers
v000001e75944ae20_0 .net "s", 0 0, L_000001e759445640;  1 drivers
S_000001e7594a27d0 .scope generate, "full_adder_block[2]" "full_adder_block[2]" 3 52, 3 52 0, S_000001e75944e1d0;
 .timescale -9 -12;
P_000001e759446c20 .param/l "i" 0 3 52, +C4<010>;
S_000001e7594a2960 .scope module, "f_a" "full_adder" 3 53, 3 67 0, S_000001e7594a27d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001e759445950 .functor XOR 1, L_000001e7594a6f10, L_000001e7594a7870, C4<0>, C4<0>;
L_000001e759445aa0 .functor XOR 1, L_000001e759445950, L_000001e7594a7cd0, C4<0>, C4<0>;
L_000001e759445b10 .functor AND 1, L_000001e7594a6f10, L_000001e7594a7870, C4<1>, C4<1>;
L_000001e759445b80 .functor AND 1, L_000001e7594a6f10, L_000001e7594a7cd0, C4<1>, C4<1>;
L_000001e759445bf0 .functor OR 1, L_000001e759445b10, L_000001e759445b80, C4<0>, C4<0>;
L_000001e7594abd60 .functor AND 1, L_000001e7594a7870, L_000001e7594a7cd0, C4<1>, C4<1>;
L_000001e7594ab040 .functor OR 1, L_000001e759445bf0, L_000001e7594abd60, C4<0>, C4<0>;
v000001e75944b960_0 .net *"_ivl_0", 0 0, L_000001e759445950;  1 drivers
v000001e75944af60_0 .net *"_ivl_10", 0 0, L_000001e7594abd60;  1 drivers
v000001e75944b0a0_0 .net *"_ivl_4", 0 0, L_000001e759445b10;  1 drivers
v000001e75944b5a0_0 .net *"_ivl_6", 0 0, L_000001e759445b80;  1 drivers
v000001e75944a2e0_0 .net *"_ivl_8", 0 0, L_000001e759445bf0;  1 drivers
v000001e75944a380_0 .net "a", 0 0, L_000001e7594a6f10;  1 drivers
v000001e75944a6a0_0 .net "b", 0 0, L_000001e7594a7870;  1 drivers
v000001e75944b000_0 .net "c_in", 0 0, L_000001e7594a7cd0;  1 drivers
v000001e75944a9c0_0 .net "c_out", 0 0, L_000001e7594ab040;  1 drivers
v000001e75944b140_0 .net "s", 0 0, L_000001e759445aa0;  1 drivers
S_000001e7594a2af0 .scope generate, "full_adder_block[3]" "full_adder_block[3]" 3 52, 3 52 0, S_000001e75944e1d0;
 .timescale -9 -12;
P_000001e759447460 .param/l "i" 0 3 52, +C4<011>;
S_000001e7594a2c80 .scope module, "f_a" "full_adder" 3 53, 3 67 0, S_000001e7594a2af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001e7594abeb0 .functor XOR 1, L_000001e7594a7d70, L_000001e7594a6bf0, C4<0>, C4<0>;
L_000001e7594ab7b0 .functor XOR 1, L_000001e7594abeb0, L_000001e7594a6010, C4<0>, C4<0>;
L_000001e7594ab9e0 .functor AND 1, L_000001e7594a7d70, L_000001e7594a6bf0, C4<1>, C4<1>;
L_000001e7594ab120 .functor AND 1, L_000001e7594a7d70, L_000001e7594a6010, C4<1>, C4<1>;
L_000001e7594ab660 .functor OR 1, L_000001e7594ab9e0, L_000001e7594ab120, C4<0>, C4<0>;
L_000001e7594abb30 .functor AND 1, L_000001e7594a6bf0, L_000001e7594a6010, C4<1>, C4<1>;
L_000001e7594ab190 .functor OR 1, L_000001e7594ab660, L_000001e7594abb30, C4<0>, C4<0>;
v000001e75944aa60_0 .net *"_ivl_0", 0 0, L_000001e7594abeb0;  1 drivers
v000001e75943c3f0_0 .net *"_ivl_10", 0 0, L_000001e7594abb30;  1 drivers
v000001e75943bbd0_0 .net *"_ivl_4", 0 0, L_000001e7594ab9e0;  1 drivers
v000001e75943c710_0 .net *"_ivl_6", 0 0, L_000001e7594ab120;  1 drivers
v000001e75943ad70_0 .net *"_ivl_8", 0 0, L_000001e7594ab660;  1 drivers
v000001e75943c490_0 .net "a", 0 0, L_000001e7594a7d70;  1 drivers
v000001e75943b1d0_0 .net "b", 0 0, L_000001e7594a6bf0;  1 drivers
v000001e7594a39a0_0 .net "c_in", 0 0, L_000001e7594a6010;  1 drivers
v000001e7594a3fe0_0 .net "c_out", 0 0, L_000001e7594ab190;  1 drivers
v000001e7594a3f40_0 .net "s", 0 0, L_000001e7594ab7b0;  1 drivers
S_000001e7594a4e20 .scope module, "rca2" "ripple_carry_adder" 3 29, 3 39 0, S_000001e759429330;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001e759520118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e7594ac210 .functor BUFZ 1, L_000001e759520118, C4<0>, C4<0>, C4<0>;
v000001e7594a7050_0 .net *"_ivl_33", 0 0, L_000001e7594ac210;  1 drivers
v000001e7594a7190_0 .net "a", 3 0, v000001e7594a7e10_0;  alias, 1 drivers
v000001e7594a60b0_0 .net "b", 3 0, L_000001e7594a6fb0;  alias, 1 drivers
v000001e7594a6790_0 .net "c_in", 0 0, L_000001e759520118;  1 drivers
v000001e7594a77d0_0 .net "c_out", 0 0, L_000001e7594ae960;  alias, 1 drivers
v000001e7594a6a10_0 .net "s", 3 0, L_000001e7594ade20;  alias, 1 drivers
v000001e7594a75f0_0 .net "temp_c", 4 0, L_000001e7594adba0;  1 drivers
L_000001e7594a72d0 .part v000001e7594a7e10_0, 0, 1;
L_000001e7594a65b0 .part L_000001e7594a6fb0, 0, 1;
L_000001e7594a6e70 .part L_000001e7594adba0, 0, 1;
L_000001e7594a6650 .part v000001e7594a7e10_0, 1, 1;
L_000001e7594a66f0 .part L_000001e7594a6fb0, 1, 1;
L_000001e7594a6970 .part L_000001e7594adba0, 1, 1;
L_000001e7594a70f0 .part v000001e7594a7e10_0, 2, 1;
L_000001e7594a7550 .part L_000001e7594a6fb0, 2, 1;
L_000001e7594a7410 .part L_000001e7594adba0, 2, 1;
L_000001e7594ae5a0 .part v000001e7594a7e10_0, 3, 1;
L_000001e7594ad880 .part L_000001e7594a6fb0, 3, 1;
L_000001e7594ae8c0 .part L_000001e7594adba0, 3, 1;
L_000001e7594ade20 .concat8 [ 1 1 1 1], L_000001e7594ab820, L_000001e7594abac0, L_000001e7594ab5f0, L_000001e7594ab740;
LS_000001e7594adba0_0_0 .concat8 [ 1 1 1 1], L_000001e7594ac210, L_000001e7594ab2e0, L_000001e7594ab3c0, L_000001e7594ab6d0;
LS_000001e7594adba0_0_4 .concat8 [ 1 0 0 0], L_000001e7594ac1a0;
L_000001e7594adba0 .concat8 [ 4 1 0 0], LS_000001e7594adba0_0_0, LS_000001e7594adba0_0_4;
L_000001e7594ae960 .part L_000001e7594adba0, 4, 1;
S_000001e7594a5c80 .scope generate, "full_adder_block[0]" "full_adder_block[0]" 3 52, 3 52 0, S_000001e7594a4e20;
 .timescale -9 -12;
P_000001e759447160 .param/l "i" 0 3 52, +C4<00>;
S_000001e7594a5640 .scope module, "f_a" "full_adder" 3 53, 3 67 0, S_000001e7594a5c80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001e7594ab0b0 .functor XOR 1, L_000001e7594a72d0, L_000001e7594a65b0, C4<0>, C4<0>;
L_000001e7594ab820 .functor XOR 1, L_000001e7594ab0b0, L_000001e7594a6e70, C4<0>, C4<0>;
L_000001e7594ab970 .functor AND 1, L_000001e7594a72d0, L_000001e7594a65b0, C4<1>, C4<1>;
L_000001e7594abf20 .functor AND 1, L_000001e7594a72d0, L_000001e7594a6e70, C4<1>, C4<1>;
L_000001e7594aba50 .functor OR 1, L_000001e7594ab970, L_000001e7594abf20, C4<0>, C4<0>;
L_000001e7594ab200 .functor AND 1, L_000001e7594a65b0, L_000001e7594a6e70, C4<1>, C4<1>;
L_000001e7594ab2e0 .functor OR 1, L_000001e7594aba50, L_000001e7594ab200, C4<0>, C4<0>;
v000001e7594a3860_0 .net *"_ivl_0", 0 0, L_000001e7594ab0b0;  1 drivers
v000001e7594a3900_0 .net *"_ivl_10", 0 0, L_000001e7594ab200;  1 drivers
v000001e7594a4b20_0 .net *"_ivl_4", 0 0, L_000001e7594ab970;  1 drivers
v000001e7594a3a40_0 .net *"_ivl_6", 0 0, L_000001e7594abf20;  1 drivers
v000001e7594a2f00_0 .net *"_ivl_8", 0 0, L_000001e7594aba50;  1 drivers
v000001e7594a35e0_0 .net "a", 0 0, L_000001e7594a72d0;  1 drivers
v000001e7594a4620_0 .net "b", 0 0, L_000001e7594a65b0;  1 drivers
v000001e7594a4260_0 .net "c_in", 0 0, L_000001e7594a6e70;  1 drivers
v000001e7594a3400_0 .net "c_out", 0 0, L_000001e7594ab2e0;  1 drivers
v000001e7594a4440_0 .net "s", 0 0, L_000001e7594ab820;  1 drivers
S_000001e7594a5e10 .scope generate, "full_adder_block[1]" "full_adder_block[1]" 3 52, 3 52 0, S_000001e7594a4e20;
 .timescale -9 -12;
P_000001e759447520 .param/l "i" 0 3 52, +C4<01>;
S_000001e7594a5960 .scope module, "f_a" "full_adder" 3 53, 3 67 0, S_000001e7594a5e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001e7594abba0 .functor XOR 1, L_000001e7594a6650, L_000001e7594a66f0, C4<0>, C4<0>;
L_000001e7594abac0 .functor XOR 1, L_000001e7594abba0, L_000001e7594a6970, C4<0>, C4<0>;
L_000001e7594ab270 .functor AND 1, L_000001e7594a6650, L_000001e7594a66f0, C4<1>, C4<1>;
L_000001e7594ab350 .functor AND 1, L_000001e7594a6650, L_000001e7594a6970, C4<1>, C4<1>;
L_000001e7594ab890 .functor OR 1, L_000001e7594ab270, L_000001e7594ab350, C4<0>, C4<0>;
L_000001e7594abcf0 .functor AND 1, L_000001e7594a66f0, L_000001e7594a6970, C4<1>, C4<1>;
L_000001e7594ab3c0 .functor OR 1, L_000001e7594ab890, L_000001e7594abcf0, C4<0>, C4<0>;
v000001e7594a48a0_0 .net *"_ivl_0", 0 0, L_000001e7594abba0;  1 drivers
v000001e7594a46c0_0 .net *"_ivl_10", 0 0, L_000001e7594abcf0;  1 drivers
v000001e7594a41c0_0 .net *"_ivl_4", 0 0, L_000001e7594ab270;  1 drivers
v000001e7594a3180_0 .net *"_ivl_6", 0 0, L_000001e7594ab350;  1 drivers
v000001e7594a4c60_0 .net *"_ivl_8", 0 0, L_000001e7594ab890;  1 drivers
v000001e7594a4d00_0 .net "a", 0 0, L_000001e7594a6650;  1 drivers
v000001e7594a4bc0_0 .net "b", 0 0, L_000001e7594a66f0;  1 drivers
v000001e7594a2e60_0 .net "c_in", 0 0, L_000001e7594a6970;  1 drivers
v000001e7594a3ea0_0 .net "c_out", 0 0, L_000001e7594ab3c0;  1 drivers
v000001e7594a4300_0 .net "s", 0 0, L_000001e7594abac0;  1 drivers
S_000001e7594a5af0 .scope generate, "full_adder_block[2]" "full_adder_block[2]" 3 52, 3 52 0, S_000001e7594a4e20;
 .timescale -9 -12;
P_000001e759447560 .param/l "i" 0 3 52, +C4<010>;
S_000001e7594a5000 .scope module, "f_a" "full_adder" 3 53, 3 67 0, S_000001e7594a5af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001e7594abe40 .functor XOR 1, L_000001e7594a70f0, L_000001e7594a7550, C4<0>, C4<0>;
L_000001e7594ab5f0 .functor XOR 1, L_000001e7594abe40, L_000001e7594a7410, C4<0>, C4<0>;
L_000001e7594ab4a0 .functor AND 1, L_000001e7594a70f0, L_000001e7594a7550, C4<1>, C4<1>;
L_000001e7594abc10 .functor AND 1, L_000001e7594a70f0, L_000001e7594a7410, C4<1>, C4<1>;
L_000001e7594ab430 .functor OR 1, L_000001e7594ab4a0, L_000001e7594abc10, C4<0>, C4<0>;
L_000001e7594ab510 .functor AND 1, L_000001e7594a7550, L_000001e7594a7410, C4<1>, C4<1>;
L_000001e7594ab6d0 .functor OR 1, L_000001e7594ab430, L_000001e7594ab510, C4<0>, C4<0>;
v000001e7594a49e0_0 .net *"_ivl_0", 0 0, L_000001e7594abe40;  1 drivers
v000001e7594a4800_0 .net *"_ivl_10", 0 0, L_000001e7594ab510;  1 drivers
v000001e7594a43a0_0 .net *"_ivl_4", 0 0, L_000001e7594ab4a0;  1 drivers
v000001e7594a3e00_0 .net *"_ivl_6", 0 0, L_000001e7594abc10;  1 drivers
v000001e7594a3ae0_0 .net *"_ivl_8", 0 0, L_000001e7594ab430;  1 drivers
v000001e7594a37c0_0 .net "a", 0 0, L_000001e7594a70f0;  1 drivers
v000001e7594a3b80_0 .net "b", 0 0, L_000001e7594a7550;  1 drivers
v000001e7594a2fa0_0 .net "c_in", 0 0, L_000001e7594a7410;  1 drivers
v000001e7594a4580_0 .net "c_out", 0 0, L_000001e7594ab6d0;  1 drivers
v000001e7594a3040_0 .net "s", 0 0, L_000001e7594ab5f0;  1 drivers
S_000001e7594a54b0 .scope generate, "full_adder_block[3]" "full_adder_block[3]" 3 52, 3 52 0, S_000001e7594a4e20;
 .timescale -9 -12;
P_000001e759447660 .param/l "i" 0 3 52, +C4<011>;
S_000001e7594a57d0 .scope module, "f_a" "full_adder" 3 53, 3 67 0, S_000001e7594a54b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001e7594abc80 .functor XOR 1, L_000001e7594ae5a0, L_000001e7594ad880, C4<0>, C4<0>;
L_000001e7594ab740 .functor XOR 1, L_000001e7594abc80, L_000001e7594ae8c0, C4<0>, C4<0>;
L_000001e7594ab900 .functor AND 1, L_000001e7594ae5a0, L_000001e7594ad880, C4<1>, C4<1>;
L_000001e7594abdd0 .functor AND 1, L_000001e7594ae5a0, L_000001e7594ae8c0, C4<1>, C4<1>;
L_000001e7594acec0 .functor OR 1, L_000001e7594ab900, L_000001e7594abdd0, C4<0>, C4<0>;
L_000001e7594acd70 .functor AND 1, L_000001e7594ad880, L_000001e7594ae8c0, C4<1>, C4<1>;
L_000001e7594ac1a0 .functor OR 1, L_000001e7594acec0, L_000001e7594acd70, C4<0>, C4<0>;
v000001e7594a4760_0 .net *"_ivl_0", 0 0, L_000001e7594abc80;  1 drivers
v000001e7594a30e0_0 .net *"_ivl_10", 0 0, L_000001e7594acd70;  1 drivers
v000001e7594a32c0_0 .net *"_ivl_4", 0 0, L_000001e7594ab900;  1 drivers
v000001e7594a3220_0 .net *"_ivl_6", 0 0, L_000001e7594abdd0;  1 drivers
v000001e7594a3540_0 .net *"_ivl_8", 0 0, L_000001e7594acec0;  1 drivers
v000001e7594a3360_0 .net "a", 0 0, L_000001e7594ae5a0;  1 drivers
v000001e7594a3c20_0 .net "b", 0 0, L_000001e7594ad880;  1 drivers
v000001e7594a3720_0 .net "c_in", 0 0, L_000001e7594ae8c0;  1 drivers
v000001e7594a34a0_0 .net "c_out", 0 0, L_000001e7594ac1a0;  1 drivers
v000001e7594a3cc0_0 .net "s", 0 0, L_000001e7594ab740;  1 drivers
    .scope S_000001e75942aae0;
T_1 ;
    %vpi_call 2 40 "$dumpfile", "tb_sumsub_4.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e75942aae0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001e75942aae0;
T_2 ;
    %vpi_call 2 45 "$display", "==== TEST: C\341\273\231ng v\303\240 Tr\341\273\253 4-bit ====" {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e75944a740_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e75944a060_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e75944a420_0, 0, 1;
    %fork TD_tb_sumsub_4.print_result, S_000001e75942ac70;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001e75944a740_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e75944a060_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e75944a420_0, 0, 1;
    %fork TD_tb_sumsub_4.print_result, S_000001e75942ac70;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e75944a740_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e75944a060_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e75944a420_0, 0, 1;
    %fork TD_tb_sumsub_4.print_result, S_000001e75942ac70;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e75944a740_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e75944a060_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e75944a420_0, 0, 1;
    %fork TD_tb_sumsub_4.print_result, S_000001e75942ac70;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e75944a740_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e75944a060_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e75944a420_0, 0, 1;
    %fork TD_tb_sumsub_4.print_result, S_000001e75942ac70;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e75944a740_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e75944a060_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e75944a420_0, 0, 1;
    %fork TD_tb_sumsub_4.print_result, S_000001e75942ac70;
    %join;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_sumsub_4.v";
    "./sumsub_4.v";
