#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015122d36810 .scope module, "tb_encoder83" "tb_encoder83" 2 4;
 .timescale -9 -12;
v0000015122d96bd0_0 .var "d0", 0 0;
v0000015122d96f90_0 .var "d1", 0 0;
v0000015122d96450_0 .var "d2", 0 0;
v0000015122d964f0_0 .var "d3", 0 0;
v0000015122d96270_0 .var "d4", 0 0;
v0000015122d96c70_0 .var "d5", 0 0;
v0000015122d96e50_0 .var "d6", 0 0;
v0000015122d96db0_0 .var "d7", 0 0;
v0000015122d96130_0 .var/i "i", 31 0;
v0000015122d96770_0 .net "y", 2 0, L_0000015122d968b0;  1 drivers
S_0000015122e7c7f0 .scope module, "uut" "encoder83" 2 8, 3 1 0, S_0000015122d36810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d0";
    .port_info 1 /INPUT 1 "d1";
    .port_info 2 /INPUT 1 "d2";
    .port_info 3 /INPUT 1 "d3";
    .port_info 4 /INPUT 1 "d4";
    .port_info 5 /INPUT 1 "d5";
    .port_info 6 /INPUT 1 "d6";
    .port_info 7 /INPUT 1 "d7";
    .port_info 8 /OUTPUT 3 "y";
L_0000015122d35430 .functor OR 1, v0000015122d96f90_0, v0000015122d964f0_0, C4<0>, C4<0>;
L_0000015122d357b0 .functor OR 1, L_0000015122d35430, v0000015122d96c70_0, C4<0>, C4<0>;
L_0000015122d35510 .functor OR 1, L_0000015122d357b0, v0000015122d96db0_0, C4<0>, C4<0>;
L_0000015122d35270 .functor OR 1, v0000015122d96450_0, v0000015122d964f0_0, C4<0>, C4<0>;
L_0000015122d35820 .functor OR 1, L_0000015122d35270, v0000015122d96e50_0, C4<0>, C4<0>;
L_0000015122d35580 .functor OR 1, L_0000015122d35820, v0000015122d96db0_0, C4<0>, C4<0>;
L_0000015122d35890 .functor OR 1, v0000015122d96270_0, v0000015122d96c70_0, C4<0>, C4<0>;
L_0000015122d35190 .functor OR 1, L_0000015122d35890, v0000015122d96e50_0, C4<0>, C4<0>;
L_0000015122d356d0 .functor OR 1, L_0000015122d35190, v0000015122d96db0_0, C4<0>, C4<0>;
v0000015122d36310_0 .net *"_ivl_10", 0 0, L_0000015122d35270;  1 drivers
v0000015122e76870_0 .net *"_ivl_12", 0 0, L_0000015122d35820;  1 drivers
v0000015122e7c980_0 .net *"_ivl_14", 0 0, L_0000015122d35580;  1 drivers
v0000015122e7ca20_0 .net *"_ivl_19", 0 0, L_0000015122d35890;  1 drivers
v0000015122e7cac0_0 .net *"_ivl_2", 0 0, L_0000015122d35430;  1 drivers
v0000015122d96810_0 .net *"_ivl_21", 0 0, L_0000015122d35190;  1 drivers
v0000015122d96950_0 .net *"_ivl_23", 0 0, L_0000015122d356d0;  1 drivers
v0000015122d96d10_0 .net *"_ivl_4", 0 0, L_0000015122d357b0;  1 drivers
v0000015122d96a90_0 .net *"_ivl_6", 0 0, L_0000015122d35510;  1 drivers
v0000015122d96590_0 .net "d0", 0 0, v0000015122d96bd0_0;  1 drivers
v0000015122d96090_0 .net "d1", 0 0, v0000015122d96f90_0;  1 drivers
v0000015122d96310_0 .net "d2", 0 0, v0000015122d96450_0;  1 drivers
v0000015122d96630_0 .net "d3", 0 0, v0000015122d964f0_0;  1 drivers
v0000015122d961d0_0 .net "d4", 0 0, v0000015122d96270_0;  1 drivers
v0000015122d96b30_0 .net "d5", 0 0, v0000015122d96c70_0;  1 drivers
v0000015122d966d0_0 .net "d6", 0 0, v0000015122d96e50_0;  1 drivers
v0000015122d969f0_0 .net "d7", 0 0, v0000015122d96db0_0;  1 drivers
v0000015122d963b0_0 .net "y", 2 0, L_0000015122d968b0;  alias, 1 drivers
L_0000015122d968b0 .concat8 [ 1 1 1 0], L_0000015122d35510, L_0000015122d35580, L_0000015122d356d0;
    .scope S_0000015122d36810;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "tb_encoder83.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015122d36810 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000015122d36810;
T_1 ;
    %vpi_call 2 27 "$display", "Time | d7 d6 d5 d4 d3 d2 d1 d0 | y" {0 0 0};
    %vpi_call 2 28 "$display", "-----|------------------------|---" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015122d96130_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000015122d96130_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000015122d96bd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000015122d96f90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000015122d96450_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000015122d964f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000015122d96270_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000015122d96c70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000015122d96e50_0, 0, 1;
    %store/vec4 v0000015122d96db0_0, 0, 1;
    %load/vec4 v0000015122d96130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015122d96bd0_0, 0, 1;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015122d96f90_0, 0, 1;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015122d96450_0, 0, 1;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015122d964f0_0, 0, 1;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015122d96270_0, 0, 1;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015122d96c70_0, 0, 1;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015122d96e50_0, 0, 1;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015122d96db0_0, 0, 1;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %delay 10000, 0;
    %load/vec4 v0000015122d96db0_0;
    %load/vec4 v0000015122d96e50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000015122d96c70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000015122d96270_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000015122d964f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000015122d96450_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000015122d96f90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000015122d96bd0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 45 "$display", "%4t |  %b  | %b", $time, S<0,vec4,u8>, v0000015122d96770_0 {1 0 0};
    %load/vec4 v0000015122d96130_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015122d96130_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_encoder83.v";
    "./encoder83.v";
