#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002995e53db60 .scope module, "tb_fre_div" "tb_fre_div" 2 4;
 .timescale -9 -12;
v000002995e5d88b0_0 .var "CLK", 0 0;
v000002995e5d95d0_0 .net "Q1", 0 0, v000002995e579d10_0;  1 drivers
v000002995e5da5e0_0 .net "Q2", 0 0, v000002995e5d8d10_0;  1 drivers
v000002995e5da400_0 .net "Q3", 0 0, v000002995e5d89f0_0;  1 drivers
S_000002995e53dcf0 .scope module, "uut" "fre_div" 2 9, 3 1 0, S_000002995e53db60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "Q1";
    .port_info 2 /OUTPUT 1 "Q2";
    .port_info 3 /OUTPUT 1 "Q3";
v000002995e5d8b30_0 .net "CLK", 0 0, v000002995e5d88b0_0;  1 drivers
v000002995e5d9030_0 .net "Q1", 0 0, v000002995e579d10_0;  alias, 1 drivers
v000002995e5d9670_0 .net "Q2", 0 0, v000002995e5d8d10_0;  alias, 1 drivers
v000002995e5d8c70_0 .net "Q3", 0 0, v000002995e5d89f0_0;  alias, 1 drivers
v000002995e5d90d0_0 .net "Qn1", 0 0, L_000002995e5843e0;  1 drivers
v000002995e5d8bd0_0 .net "Qn2", 0 0, L_000002995e536d60;  1 drivers
v000002995e5d9350_0 .net "Qn3", 0 0, L_000002995e5dc960;  1 drivers
S_000002995e5858f0 .scope module, "tff1" "t_flip_flop" 3 10, 3 31 0, S_000002995e53dcf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "Q";
    .port_info 2 /OUTPUT 1 "Qn";
L_000002995e53d4a0 .functor NOT 1, v000002995e579d10_0, C4<0>, C4<0>, C4<0>;
v000002995e585c10_0 .net "CLK", 0 0, v000002995e5d88b0_0;  alias, 1 drivers
v000002995e585cb0_0 .net "D", 0 0, L_000002995e53d4a0;  1 drivers
v000002995e53de80_0 .net "Q", 0 0, v000002995e579d10_0;  alias, 1 drivers
v000002995e53df20_0 .net "Qn", 0 0, L_000002995e5843e0;  alias, 1 drivers
S_000002995e585a80 .scope module, "dff" "d_flip_flop" 3 41, 3 52 0, S_000002995e5858f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qn";
L_000002995e5843e0 .functor NOT 1, v000002995e579d10_0, C4<0>, C4<0>, C4<0>;
v000002995e536fa0_0 .net "CLK", 0 0, v000002995e5d88b0_0;  alias, 1 drivers
v000002995e5371c0_0 .net "D", 0 0, L_000002995e53d4a0;  alias, 1 drivers
v000002995e579d10_0 .var "Q", 0 0;
v000002995e57b2d0_0 .net "Qn", 0 0, L_000002995e5843e0;  alias, 1 drivers
E_000002995e5797a0 .event posedge, v000002995e536fa0_0;
S_000002995e536940 .scope module, "tff2" "t_flip_flop" 3 16, 3 31 0, S_000002995e53dcf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "Q";
    .port_info 2 /OUTPUT 1 "Qn";
L_000002995e536cf0 .functor NOT 1, v000002995e5d8d10_0, C4<0>, C4<0>, C4<0>;
v000002995e5d8950_0 .net "CLK", 0 0, v000002995e579d10_0;  alias, 1 drivers
v000002995e5d9490_0 .net "D", 0 0, L_000002995e536cf0;  1 drivers
v000002995e5d9710_0 .net "Q", 0 0, v000002995e5d8d10_0;  alias, 1 drivers
v000002995e5d9530_0 .net "Qn", 0 0, L_000002995e536d60;  alias, 1 drivers
S_000002995e536ad0 .scope module, "dff" "d_flip_flop" 3 41, 3 52 0, S_000002995e536940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qn";
L_000002995e536d60 .functor NOT 1, v000002995e5d8d10_0, C4<0>, C4<0>, C4<0>;
v000002995e5d93f0_0 .net "CLK", 0 0, v000002995e579d10_0;  alias, 1 drivers
v000002995e5d92b0_0 .net "D", 0 0, L_000002995e536cf0;  alias, 1 drivers
v000002995e5d8d10_0 .var "Q", 0 0;
v000002995e5d9170_0 .net "Qn", 0 0, L_000002995e536d60;  alias, 1 drivers
E_000002995e578fa0 .event posedge, v000002995e579d10_0;
S_000002995e5d9870 .scope module, "tff3" "t_flip_flop" 3 22, 3 31 0, S_000002995e53dcf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "Q";
    .port_info 2 /OUTPUT 1 "Qn";
L_000002995e5dc3b0 .functor NOT 1, v000002995e5d89f0_0, C4<0>, C4<0>, C4<0>;
v000002995e5d9210_0 .net "CLK", 0 0, v000002995e5d8d10_0;  alias, 1 drivers
v000002995e5d8a90_0 .net "D", 0 0, L_000002995e5dc3b0;  1 drivers
v000002995e5d97b0_0 .net "Q", 0 0, v000002995e5d89f0_0;  alias, 1 drivers
v000002995e5d8e50_0 .net "Qn", 0 0, L_000002995e5dc960;  alias, 1 drivers
S_000002995e5d9a00 .scope module, "dff" "d_flip_flop" 3 41, 3 52 0, S_000002995e5d9870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qn";
L_000002995e5dc960 .functor NOT 1, v000002995e5d89f0_0, C4<0>, C4<0>, C4<0>;
v000002995e5d8f90_0 .net "CLK", 0 0, v000002995e5d8d10_0;  alias, 1 drivers
v000002995e5d8ef0_0 .net "D", 0 0, L_000002995e5dc3b0;  alias, 1 drivers
v000002995e5d89f0_0 .var "Q", 0 0;
v000002995e5d8db0_0 .net "Qn", 0 0, L_000002995e5dc960;  alias, 1 drivers
E_000002995e579260 .event posedge, v000002995e5d8d10_0;
    .scope S_000002995e585a80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002995e579d10_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002995e585a80;
T_1 ;
    %wait E_000002995e5797a0;
    %load/vec4 v000002995e5371c0_0;
    %assign/vec4 v000002995e579d10_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002995e536ad0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002995e5d8d10_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002995e536ad0;
T_3 ;
    %wait E_000002995e578fa0;
    %load/vec4 v000002995e5d92b0_0;
    %assign/vec4 v000002995e5d8d10_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000002995e5d9a00;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002995e5d89f0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000002995e5d9a00;
T_5 ;
    %wait E_000002995e579260;
    %load/vec4 v000002995e5d8ef0_0;
    %assign/vec4 v000002995e5d89f0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_000002995e53db60;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002995e5d88b0_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v000002995e5d88b0_0;
    %inv;
    %store/vec4 v000002995e5d88b0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_000002995e53db60;
T_7 ;
    %vpi_call 2 23 "$display", "Time\011CLK\011Q1\011Q2\011Q3" {0 0 0};
    %vpi_call 2 24 "$monitor", "%g\011%b\011%b\011%b\011%b", $time, v000002995e5d88b0_0, v000002995e5d95d0_0, v000002995e5da5e0_0, v000002995e5da400_0 {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000002995e53db60;
T_8 ;
    %vpi_call 2 29 "$dumpfile", "tb_fre_div.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002995e53db60 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_fre_div.v";
    "./fre_div.v";
