#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022f3291af80 .scope module, "tb_full_adder" "tb_full_adder" 2 3;
 .timescale -9 -12;
v0000022f329b2660_0 .var "a", 0 0;
v0000022f329b1ee0_0 .var "b", 0 0;
v0000022f329b25c0_0 .var "c_in", 0 0;
v0000022f329b1f80_0 .net "c_out", 0 0, L_0000022f329638a0;  1 drivers
v0000022f329b1da0_0 .net "s", 0 0, L_0000022f32963910;  1 drivers
S_0000022f32965900 .scope module, "uut" "full_adder" 2 9, 3 1 0, S_0000022f3291af80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0000022f32963830 .functor XOR 1, v0000022f329b2660_0, v0000022f329b1ee0_0, C4<0>, C4<0>;
L_0000022f32963910 .functor XOR 1, L_0000022f32963830, v0000022f329b25c0_0, C4<0>, C4<0>;
L_0000022f329636e0 .functor AND 1, v0000022f329b2660_0, v0000022f329b1ee0_0, C4<1>, C4<1>;
L_0000022f329637c0 .functor AND 1, v0000022f329b1ee0_0, v0000022f329b25c0_0, C4<1>, C4<1>;
L_0000022f32963750 .functor OR 1, L_0000022f329636e0, L_0000022f329637c0, C4<0>, C4<0>;
L_0000022f32963600 .functor AND 1, v0000022f329b2660_0, v0000022f329b25c0_0, C4<1>, C4<1>;
L_0000022f329638a0 .functor OR 1, L_0000022f32963750, L_0000022f32963600, C4<0>, C4<0>;
v0000022f3291b110_0 .net *"_ivl_0", 0 0, L_0000022f32963830;  1 drivers
v0000022f32916d50_0 .net *"_ivl_10", 0 0, L_0000022f32963600;  1 drivers
v0000022f32965a90_0 .net *"_ivl_4", 0 0, L_0000022f329636e0;  1 drivers
v0000022f32965b30_0 .net *"_ivl_6", 0 0, L_0000022f329637c0;  1 drivers
v0000022f32965bd0_0 .net *"_ivl_8", 0 0, L_0000022f32963750;  1 drivers
v0000022f32965c70_0 .net "a", 0 0, v0000022f329b2660_0;  1 drivers
v0000022f3291b7f0_0 .net "b", 0 0, v0000022f329b1ee0_0;  1 drivers
v0000022f3291b890_0 .net "c_in", 0 0, v0000022f329b25c0_0;  1 drivers
v0000022f3291b930_0 .net "c_out", 0 0, L_0000022f329638a0;  alias, 1 drivers
v0000022f3291b9d0_0 .net "s", 0 0, L_0000022f32963910;  alias, 1 drivers
    .scope S_0000022f3291af80;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "tb_full_adder.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022f3291af80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f329b2660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f329b1ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f329b25c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f329b2660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f329b1ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f329b25c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f329b2660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f329b1ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f329b25c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f329b2660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f329b1ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f329b25c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f329b2660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f329b1ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f329b25c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f329b2660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f329b1ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f329b25c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f329b2660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f329b1ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f329b25c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f329b2660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f329b1ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f329b25c0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_full_adder.v";
    "./full_adder.v";
