#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002362de89f10 .scope module, "tb_even_decoder" "tb_even_decoder" 2 4;
 .timescale -9 -12;
v000002362ded5380_0 .var "a", 3 0;
v000002362ded5420_0 .var/i "i", 31 0;
v000002362ded54c0_0 .net "y", 0 0, L_000002362ded5600;  1 drivers
S_000002362ded51f0 .scope module, "uut" "even_decoder" 2 9, 3 1 0, S_000002362de89f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /OUTPUT 1 "y";
L_000002362df1c028 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002362ded5600 .functor XOR 1, L_000002362ded5560, L_000002362df1c028, C4<0>, C4<0>;
v000002362de87160_0 .net *"_ivl_1", 0 0, L_000002362ded5560;  1 drivers
v000002362ded4380_0 .net/2u *"_ivl_2", 0 0, L_000002362df1c028;  1 drivers
v000002362de86d70_0 .net "a", 3 0, v000002362ded5380_0;  1 drivers
v000002362de892b0_0 .net "y", 0 0, L_000002362ded5600;  alias, 1 drivers
L_000002362ded5560 .part v000002362ded5380_0, 0, 1;
    .scope S_000002362de89f10;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "tb_even_decoder.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002362de89f10 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002362de89f10;
T_1 ;
    %vpi_call 2 22 "$display", "Time |  a  | y (Even?)" {0 0 0};
    %vpi_call 2 23 "$display", "----------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002362ded5420_0, 0, 32;
T_1.0 ;
    %load/vec4 v000002362ded5420_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000002362ded5420_0;
    %pad/s 4;
    %store/vec4 v000002362ded5380_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 28 "$display", "%4t | %2d |    %b", $time, v000002362ded5380_0, v000002362ded54c0_0 {0 0 0};
    %load/vec4 v000002362ded5420_0;
    %addi 1, 0, 32;
    %store/vec4 v000002362ded5420_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_even_decoder.v";
    "./even_decoder.v";
