#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e02c4412a0 .scope module, "tb_mux4_1" "tb_mux4_1" 2 3;
 .timescale -9 -12;
v000001e02c4aa000_0 .var "d0", 0 0;
v000001e02c4a85c0_0 .var "d1", 0 0;
v000001e02c4a9ce0_0 .var "d2", 0 0;
v000001e02c4a9d80_0 .var "d3", 0 0;
v000001e02c4a9740_0 .var/i "i", 31 0;
v000001e02c4a8700_0 .var "sel", 1 0;
v000001e02c4a9380_0 .net "y", 0 0, L_000001e02c4aac10;  1 drivers
S_000001e02c451d50 .scope module, "dut" "mux4_1" 2 11, 3 1 0, S_000001e02c4412a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "sel";
    .port_info 1 /INPUT 1 "d0";
    .port_info 2 /INPUT 1 "d1";
    .port_info 3 /INPUT 1 "d2";
    .port_info 4 /INPUT 1 "d3";
    .port_info 5 /OUTPUT 1 "y";
L_000001e02c4531c0 .functor AND 1, L_000001e02c4a8980, L_000001e02c4a8ac0, C4<1>, C4<1>;
L_000001e02c452900 .functor AND 1, v000001e02c4a9d80_0, L_000001e02c4531c0, C4<1>, C4<1>;
L_000001e02c452e40 .functor NOT 1, L_000001e02c4a8d40, C4<0>, C4<0>, C4<0>;
L_000001e02c452c10 .functor AND 1, L_000001e02c4a8ca0, L_000001e02c452e40, C4<1>, C4<1>;
L_000001e02c452f90 .functor NOT 1, L_000001e02c4abf70, C4<0>, C4<0>, C4<0>;
L_000001e02c452c80 .functor AND 1, L_000001e02c452f90, L_000001e02c4ab7f0, C4<1>, C4<1>;
L_000001e02c452dd0 .functor NOT 1, L_000001e02c4ab070, C4<0>, C4<0>, C4<0>;
L_000001e02c452cf0 .functor NOT 1, L_000001e02c4aacb0, C4<0>, C4<0>, C4<0>;
L_000001e02c453380 .functor AND 1, L_000001e02c452dd0, L_000001e02c452cf0, C4<1>, C4<1>;
v000001e02c4a9240_0 .net *"_ivl_1", 0 0, L_000001e02c4a8980;  1 drivers
v000001e02c4a8200_0 .net *"_ivl_11", 0 0, L_000001e02c4a8ca0;  1 drivers
v000001e02c4a9ec0_0 .net *"_ivl_13", 0 0, L_000001e02c4a8d40;  1 drivers
v000001e02c4a99c0_0 .net *"_ivl_14", 0 0, L_000001e02c452e40;  1 drivers
v000001e02c4a96a0_0 .net *"_ivl_23", 0 0, L_000001e02c4abf70;  1 drivers
v000001e02c4a8f20_0 .net *"_ivl_24", 0 0, L_000001e02c452f90;  1 drivers
v000001e02c4a9f60_0 .net *"_ivl_27", 0 0, L_000001e02c4ab7f0;  1 drivers
v000001e02c4a8840_0 .net *"_ivl_3", 0 0, L_000001e02c4a8ac0;  1 drivers
v000001e02c4a9920_0 .net *"_ivl_35", 0 0, L_000001e02c4ab070;  1 drivers
v000001e02c4a8340_0 .net *"_ivl_36", 0 0, L_000001e02c452dd0;  1 drivers
v000001e02c4a8e80_0 .net *"_ivl_39", 0 0, L_000001e02c4aacb0;  1 drivers
v000001e02c4a8c00_0 .net *"_ivl_40", 0 0, L_000001e02c452cf0;  1 drivers
v000001e02c4a9a60_0 .net *"_ivl_8", 0 0, L_000001e02c452900;  1 drivers
v000001e02c4a8520_0 .net "d0", 0 0, v000001e02c4aa000_0;  1 drivers
v000001e02c4a8fc0_0 .net "d1", 0 0, v000001e02c4a85c0_0;  1 drivers
v000001e02c4a83e0_0 .net "d2", 0 0, v000001e02c4a9ce0_0;  1 drivers
v000001e02c4a9060_0 .net "d3", 0 0, v000001e02c4a9d80_0;  1 drivers
v000001e02c4a9100_0 .net "sel", 1 0, v000001e02c4a8700_0;  1 drivers
v000001e02c4a91a0_0 .net "sel_val_0", 0 0, L_000001e02c453380;  1 drivers
v000001e02c4a88e0_0 .net "sel_val_1", 0 0, L_000001e02c452c80;  1 drivers
v000001e02c4a9b00_0 .net "sel_val_2", 0 0, L_000001e02c452c10;  1 drivers
v000001e02c4a9c40_0 .net "sel_val_3", 0 0, L_000001e02c4531c0;  1 drivers
v000001e02c4a8660_0 .net "temp_y", 3 0, L_000001e02c4aa2b0;  1 drivers
v000001e02c4a92e0_0 .net "y", 0 0, L_000001e02c4aac10;  alias, 1 drivers
L_000001e02c4a8980 .part v000001e02c4a8700_0, 1, 1;
L_000001e02c4a8ac0 .part v000001e02c4a8700_0, 0, 1;
L_000001e02c4a8ca0 .part v000001e02c4a8700_0, 1, 1;
L_000001e02c4a8d40 .part v000001e02c4a8700_0, 0, 1;
L_000001e02c4a97e0 .part L_000001e02c4aa2b0, 3, 1;
L_000001e02c4abf70 .part v000001e02c4a8700_0, 1, 1;
L_000001e02c4ab7f0 .part v000001e02c4a8700_0, 0, 1;
L_000001e02c4ab6b0 .part L_000001e02c4aa2b0, 2, 1;
L_000001e02c4ab070 .part v000001e02c4a8700_0, 1, 1;
L_000001e02c4aacb0 .part v000001e02c4a8700_0, 0, 1;
L_000001e02c4ab4d0 .part L_000001e02c4aa2b0, 1, 1;
L_000001e02c4aa2b0 .concat8 [ 1 1 1 1], L_000001e02c452970, L_000001e02c452820, L_000001e02c452740, L_000001e02c452900;
L_000001e02c4aac10 .part L_000001e02c4aa2b0, 0, 1;
S_000001e02c442220 .scope module, "mux_d0" "mux2_1" 3 35, 3 47 0, S_000001e02c451d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
L_000001e02c452890 .functor NOT 1, L_000001e02c453380, C4<0>, C4<0>, C4<0>;
L_000001e02c452eb0 .functor AND 1, L_000001e02c4ab4d0, L_000001e02c452890, C4<1>, C4<1>;
L_000001e02c4529e0 .functor AND 1, v000001e02c4aa000_0, L_000001e02c453380, C4<1>, C4<1>;
L_000001e02c452970 .functor OR 1, L_000001e02c452eb0, L_000001e02c4529e0, C4<0>, C4<0>;
v000001e02c43d450_0 .net *"_ivl_0", 0 0, L_000001e02c452890;  1 drivers
v000001e02c43ce10_0 .net *"_ivl_2", 0 0, L_000001e02c452eb0;  1 drivers
v000001e02c43cf50_0 .net *"_ivl_4", 0 0, L_000001e02c4529e0;  1 drivers
v000001e02c43d130_0 .net "a", 0 0, L_000001e02c4ab4d0;  1 drivers
v000001e02c43d270_0 .net "b", 0 0, v000001e02c4aa000_0;  alias, 1 drivers
v000001e02c43d310_0 .net "sel", 0 0, L_000001e02c453380;  alias, 1 drivers
v000001e02c43d4f0_0 .net "y", 0 0, L_000001e02c452970;  1 drivers
S_000001e02c3f6960 .scope module, "mux_d1" "mux2_1" 3 26, 3 47 0, S_000001e02c451d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
L_000001e02c453460 .functor NOT 1, L_000001e02c452c80, C4<0>, C4<0>, C4<0>;
L_000001e02c4527b0 .functor AND 1, L_000001e02c4ab6b0, L_000001e02c453460, C4<1>, C4<1>;
L_000001e02c453000 .functor AND 1, v000001e02c4a85c0_0, L_000001e02c452c80, C4<1>, C4<1>;
L_000001e02c452820 .functor OR 1, L_000001e02c4527b0, L_000001e02c453000, C4<0>, C4<0>;
v000001e02c4a8160_0 .net *"_ivl_0", 0 0, L_000001e02c453460;  1 drivers
v000001e02c4a9ba0_0 .net *"_ivl_2", 0 0, L_000001e02c4527b0;  1 drivers
v000001e02c4a8a20_0 .net *"_ivl_4", 0 0, L_000001e02c453000;  1 drivers
v000001e02c4a9420_0 .net "a", 0 0, L_000001e02c4ab6b0;  1 drivers
v000001e02c4a9560_0 .net "b", 0 0, v000001e02c4a85c0_0;  alias, 1 drivers
v000001e02c4a9600_0 .net "sel", 0 0, L_000001e02c452c80;  alias, 1 drivers
v000001e02c4a8480_0 .net "y", 0 0, L_000001e02c452820;  1 drivers
S_000001e02c3f6af0 .scope module, "mux_d2" "mux2_1" 3 17, 3 47 0, S_000001e02c451d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
L_000001e02c4526d0 .functor NOT 1, L_000001e02c452c10, C4<0>, C4<0>, C4<0>;
L_000001e02c452ac0 .functor AND 1, L_000001e02c4a97e0, L_000001e02c4526d0, C4<1>, C4<1>;
L_000001e02c4534d0 .functor AND 1, v000001e02c4a9ce0_0, L_000001e02c452c10, C4<1>, C4<1>;
L_000001e02c452740 .functor OR 1, L_000001e02c452ac0, L_000001e02c4534d0, C4<0>, C4<0>;
v000001e02c4a94c0_0 .net *"_ivl_0", 0 0, L_000001e02c4526d0;  1 drivers
v000001e02c4a9e20_0 .net *"_ivl_2", 0 0, L_000001e02c452ac0;  1 drivers
v000001e02c4a8b60_0 .net *"_ivl_4", 0 0, L_000001e02c4534d0;  1 drivers
v000001e02c4a9880_0 .net "a", 0 0, L_000001e02c4a97e0;  1 drivers
v000001e02c4a87a0_0 .net "b", 0 0, v000001e02c4a9ce0_0;  alias, 1 drivers
v000001e02c4a82a0_0 .net "sel", 0 0, L_000001e02c452c10;  alias, 1 drivers
v000001e02c4a8de0_0 .net "y", 0 0, L_000001e02c452740;  1 drivers
    .scope S_000001e02c4412a0;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "tb_mux4_1.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e02c4412a0 {0 0 0};
    %vpi_call 2 26 "$display", "=== Test T\341\272\245t c\341\272\243 t\341\273\225 h\341\273\243p sel & d\341\273\257 li\341\273\207u ===" {0 0 0};
    %vpi_call 2 27 "$display", "sel | d0 d1 d2 d3 | y | Ghi ch\303\272" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e02c4a9740_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001e02c4a9740_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001e02c4a9740_0;
    %parti/s 2, 0, 2;
    %store/vec4 v000001e02c4a8700_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e02c4aa000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e02c4a85c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e02c4a9ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e02c4a9d80_0, 0, 1;
    %load/vec4 v000001e02c4a8700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e02c4aa000_0, 0, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e02c4a85c0_0, 0, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e02c4a9ce0_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e02c4a9d80_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %delay 10000, 0;
    %vpi_call 2 42 "$display", "%b   |  %b  %b  %b  %b | %b | Ch\341\273\215n \304\221\303\272ng d%0d", v000001e02c4a8700_0, v000001e02c4aa000_0, v000001e02c4a85c0_0, v000001e02c4a9ce0_0, v000001e02c4a9d80_0, v000001e02c4a9380_0, v000001e02c4a8700_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e02c4aa000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e02c4a85c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e02c4a9ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e02c4a9d80_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 47 "$display", "%b   |  %b  %b  %b  %b | %b | T\341\272\245t c\341\272\243 \304\221\341\272\247u v\303\240o l\303\240 1", v000001e02c4a8700_0, v000001e02c4aa000_0, v000001e02c4a85c0_0, v000001e02c4a9ce0_0, v000001e02c4a9d80_0, v000001e02c4a9380_0 {0 0 0};
    %vpi_func 2 50 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v000001e02c4aa000_0, 0, 1;
    %vpi_func 2 51 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v000001e02c4a85c0_0, 0, 1;
    %vpi_func 2 52 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v000001e02c4a9ce0_0, 0, 1;
    %vpi_func 2 53 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v000001e02c4a9d80_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 55 "$display", "%b   |  %b  %b  %b  %b | %b | Ng\341\272\253u nhi\303\252n", v000001e02c4a8700_0, v000001e02c4aa000_0, v000001e02c4a85c0_0, v000001e02c4a9ce0_0, v000001e02c4a9d80_0, v000001e02c4a9380_0 {0 0 0};
    %load/vec4 v000001e02c4a9740_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e02c4a9740_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 58 "$display", "=== K\341\272\277t th\303\272c ki\341\273\203m th\341\273\255 ===" {0 0 0};
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_mux4_1.v";
    "./mux4_1.v";
