#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c6d76ae490 .scope module, "tb_comparator_2bit" "tb_comparator_2bit" 2 4;
 .timescale -9 -12;
v000001c6d770da40_0 .var "A", 1 0;
v000001c6d770c5a0_0 .net "A_eq_B", 0 0, L_000001c6d770ecb0;  1 drivers
v000001c6d770dae0_0 .net "A_gt_B", 0 0, L_000001c6d770e850;  1 drivers
v000001c6d770cf00_0 .net "A_lt_B", 0 0, L_000001c6d770e620;  1 drivers
v000001c6d770c640_0 .var "B", 1 0;
v000001c6d770c6e0_0 .var/i "i", 31 0;
v000001c6d770d2c0_0 .var/i "j", 31 0;
S_000001c6d740cfe0 .scope module, "uut" "comparator_2bit" 2 12, 3 10 0, S_000001c6d76ae490;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 1 "A_gt_B";
    .port_info 3 /OUTPUT 1 "A_eq_B";
    .port_info 4 /OUTPUT 1 "A_lt_B";
L_000001c6d76ad570 .functor XOR 1, L_000001c6d770c780, L_000001c6d770cc80, C4<0>, C4<0>;
L_000001c6d76ad5e0 .functor NOT 1, L_000001c6d76ad570, C4<0>, C4<0>, C4<0>;
L_000001c6d76ad9d0 .functor XOR 1, L_000001c6d770cdc0, L_000001c6d770c820, C4<0>, C4<0>;
L_000001c6d76ad420 .functor NOT 1, L_000001c6d76ad9d0, C4<0>, C4<0>, C4<0>;
L_000001c6d76ada40 .functor NOT 1, L_000001c6d770cd20, C4<0>, C4<0>, C4<0>;
L_000001c6d76ad8f0 .functor AND 1, L_000001c6d770c960, L_000001c6d76ada40, C4<1>, C4<1>;
L_000001c6d76ad730 .functor AND 1, L_000001c6d76ad5e0, L_000001c6d770d0e0, C4<1>, C4<1>;
L_000001c6d76ad7a0 .functor NOT 1, L_000001c6d770d360, C4<0>, C4<0>, C4<0>;
L_000001c6d76ad880 .functor AND 1, L_000001c6d76ad730, L_000001c6d76ad7a0, C4<1>, C4<1>;
L_000001c6d770e850 .functor OR 1, L_000001c6d76ad8f0, L_000001c6d76ad880, C4<0>, C4<0>;
L_000001c6d770eee0 .functor NOT 1, L_000001c6d7710ce0, C4<0>, C4<0>, C4<0>;
L_000001c6d770e8c0 .functor AND 1, L_000001c6d770d400, L_000001c6d770eee0, C4<1>, C4<1>;
L_000001c6d770e770 .functor AND 1, L_000001c6d76ad5e0, L_000001c6d7710920, C4<1>, C4<1>;
L_000001c6d770e150 .functor NOT 1, L_000001c6d770f480, C4<0>, C4<0>, C4<0>;
L_000001c6d770e460 .functor AND 1, L_000001c6d770e770, L_000001c6d770e150, C4<1>, C4<1>;
L_000001c6d770e620 .functor OR 1, L_000001c6d770e8c0, L_000001c6d770e460, C4<0>, C4<0>;
L_000001c6d770ebd0 .functor XOR 1, L_000001c6d7711000, L_000001c6d7710060, C4<0>, C4<0>;
L_000001c6d770e9a0 .functor NOT 1, L_000001c6d770ebd0, C4<0>, C4<0>, C4<0>;
L_000001c6d770e5b0 .functor XOR 1, L_000001c6d770f200, L_000001c6d770f2a0, C4<0>, C4<0>;
L_000001c6d770e1c0 .functor NOT 1, L_000001c6d770e5b0, C4<0>, C4<0>, C4<0>;
L_000001c6d770ecb0 .functor AND 1, L_000001c6d770e9a0, L_000001c6d770e1c0, C4<1>, C4<1>;
v000001c6d76abe10_0 .net "A", 1 0, v000001c6d770da40_0;  1 drivers
v000001c6d76ab690_0 .net "A_eq_B", 0 0, L_000001c6d770ecb0;  alias, 1 drivers
v000001c6d76ab5f0_0 .net "A_gt_B", 0 0, L_000001c6d770e850;  alias, 1 drivers
v000001c6d76aaf10_0 .net "A_lt_B", 0 0, L_000001c6d770e620;  alias, 1 drivers
v000001c6d76ab730_0 .net "B", 1 0, v000001c6d770c640_0;  1 drivers
v000001c6d770ca00_0 .net *"_ivl_1", 0 0, L_000001c6d770c780;  1 drivers
v000001c6d770c1e0_0 .net *"_ivl_11", 0 0, L_000001c6d770c820;  1 drivers
v000001c6d770dea0_0 .net *"_ivl_12", 0 0, L_000001c6d76ad9d0;  1 drivers
v000001c6d770df40_0 .net *"_ivl_17", 0 0, L_000001c6d770c960;  1 drivers
v000001c6d770d4a0_0 .net *"_ivl_19", 0 0, L_000001c6d770cd20;  1 drivers
v000001c6d770d540_0 .net *"_ivl_20", 0 0, L_000001c6d76ada40;  1 drivers
v000001c6d770dfe0_0 .net *"_ivl_22", 0 0, L_000001c6d76ad8f0;  1 drivers
v000001c6d770c140_0 .net *"_ivl_25", 0 0, L_000001c6d770d0e0;  1 drivers
v000001c6d770d7c0_0 .net *"_ivl_26", 0 0, L_000001c6d76ad730;  1 drivers
v000001c6d770d040_0 .net *"_ivl_29", 0 0, L_000001c6d770d360;  1 drivers
v000001c6d770c320_0 .net *"_ivl_3", 0 0, L_000001c6d770cc80;  1 drivers
v000001c6d770d900_0 .net *"_ivl_30", 0 0, L_000001c6d76ad7a0;  1 drivers
v000001c6d770db80_0 .net *"_ivl_32", 0 0, L_000001c6d76ad880;  1 drivers
v000001c6d770ce60_0 .net *"_ivl_37", 0 0, L_000001c6d770d400;  1 drivers
v000001c6d770d860_0 .net *"_ivl_39", 0 0, L_000001c6d7710ce0;  1 drivers
v000001c6d770dd60_0 .net *"_ivl_4", 0 0, L_000001c6d76ad570;  1 drivers
v000001c6d770cfa0_0 .net *"_ivl_40", 0 0, L_000001c6d770eee0;  1 drivers
v000001c6d770d5e0_0 .net *"_ivl_42", 0 0, L_000001c6d770e8c0;  1 drivers
v000001c6d770d220_0 .net *"_ivl_45", 0 0, L_000001c6d7710920;  1 drivers
v000001c6d770c8c0_0 .net *"_ivl_46", 0 0, L_000001c6d770e770;  1 drivers
v000001c6d770c280_0 .net *"_ivl_49", 0 0, L_000001c6d770f480;  1 drivers
v000001c6d770dc20_0 .net *"_ivl_50", 0 0, L_000001c6d770e150;  1 drivers
v000001c6d770d9a0_0 .net *"_ivl_52", 0 0, L_000001c6d770e460;  1 drivers
v000001c6d770c3c0_0 .net *"_ivl_57", 0 0, L_000001c6d7711000;  1 drivers
v000001c6d770dcc0_0 .net *"_ivl_59", 0 0, L_000001c6d7710060;  1 drivers
v000001c6d770d180_0 .net *"_ivl_60", 0 0, L_000001c6d770ebd0;  1 drivers
v000001c6d770cbe0_0 .net *"_ivl_62", 0 0, L_000001c6d770e9a0;  1 drivers
v000001c6d770de00_0 .net *"_ivl_65", 0 0, L_000001c6d770f200;  1 drivers
v000001c6d770cb40_0 .net *"_ivl_67", 0 0, L_000001c6d770f2a0;  1 drivers
v000001c6d770c500_0 .net *"_ivl_68", 0 0, L_000001c6d770e5b0;  1 drivers
v000001c6d770c460_0 .net *"_ivl_70", 0 0, L_000001c6d770e1c0;  1 drivers
v000001c6d770caa0_0 .net *"_ivl_9", 0 0, L_000001c6d770cdc0;  1 drivers
v000001c6d770d720_0 .net "eq0", 0 0, L_000001c6d76ad420;  1 drivers
v000001c6d770d680_0 .net "eq1", 0 0, L_000001c6d76ad5e0;  1 drivers
L_000001c6d770c780 .part v000001c6d770da40_0, 1, 1;
L_000001c6d770cc80 .part v000001c6d770c640_0, 1, 1;
L_000001c6d770cdc0 .part v000001c6d770da40_0, 0, 1;
L_000001c6d770c820 .part v000001c6d770c640_0, 0, 1;
L_000001c6d770c960 .part v000001c6d770da40_0, 1, 1;
L_000001c6d770cd20 .part v000001c6d770c640_0, 1, 1;
L_000001c6d770d0e0 .part v000001c6d770da40_0, 0, 1;
L_000001c6d770d360 .part v000001c6d770c640_0, 0, 1;
L_000001c6d770d400 .part v000001c6d770c640_0, 1, 1;
L_000001c6d7710ce0 .part v000001c6d770da40_0, 1, 1;
L_000001c6d7710920 .part v000001c6d770c640_0, 0, 1;
L_000001c6d770f480 .part v000001c6d770da40_0, 0, 1;
L_000001c6d7711000 .part v000001c6d770da40_0, 1, 1;
L_000001c6d7710060 .part v000001c6d770c640_0, 1, 1;
L_000001c6d770f200 .part v000001c6d770da40_0, 0, 1;
L_000001c6d770f2a0 .part v000001c6d770c640_0, 0, 1;
    .scope S_000001c6d76ae490;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "tb_comparator_2bit.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c6d76ae490 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001c6d76ae490;
T_1 ;
    %vpi_call 2 28 "$display", "Time | A  | B  | A_gt_B | A_eq_B | A_lt_B" {0 0 0};
    %vpi_call 2 29 "$display", "-----+----+----+--------+--------+--------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c6d770c6e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001c6d770c6e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c6d770d2c0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001c6d770d2c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v000001c6d770c6e0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v000001c6d770da40_0, 0, 2;
    %load/vec4 v000001c6d770d2c0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v000001c6d770c640_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "%4dns | %2b | %2b |   %b    |   %b    |   %b", $time, v000001c6d770da40_0, v000001c6d770c640_0, v000001c6d770dae0_0, v000001c6d770c5a0_0, v000001c6d770cf00_0 {0 0 0};
    %load/vec4 v000001c6d770d2c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c6d770d2c0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v000001c6d770c6e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c6d770c6e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_comparator_2bit.v";
    "./comparator_2bit.v";
