#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016cf66fe410 .scope module, "tb_ripple_carry_adder" "tb_ripple_carry_adder" 2 3;
 .timescale -9 -12;
v0000016cf67acb30_0 .var "a", 3 0;
v0000016cf67acdb0_0 .var "b", 3 0;
v0000016cf6813f40_0 .var "c_in", 0 0;
v0000016cf6814260_0 .net "c_out", 0 0, L_0000016cf6813a40;  1 drivers
v0000016cf6814300_0 .net "s", 3 0, L_0000016cf6813400;  1 drivers
S_0000016cf66fe5a0 .scope module, "uut" "ripple_carry_adder" 2 10, 3 1 0, S_0000016cf66fe410;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0000016cf6816c10 .functor BUFZ 1, v0000016cf6813f40_0, C4<0>, C4<0>, C4<0>;
v0000016cf67bd700_0 .net *"_ivl_33", 0 0, L_0000016cf6816c10;  1 drivers
v0000016cf67bcf80_0 .net "a", 3 0, v0000016cf67acb30_0;  1 drivers
v0000016cf67bd160_0 .net "b", 3 0, v0000016cf67acdb0_0;  1 drivers
v0000016cf67bd840_0 .net "c", 4 0, L_0000016cf68137c0;  1 drivers
v0000016cf67bde80_0 .net "c_in", 0 0, v0000016cf6813f40_0;  1 drivers
v0000016cf67ad3f0_0 .net "c_out", 0 0, L_0000016cf6813a40;  alias, 1 drivers
v0000016cf67ac9f0_0 .net "s", 3 0, L_0000016cf6813400;  alias, 1 drivers
L_0000016cf6813b80 .part v0000016cf67acb30_0, 0, 1;
L_0000016cf68135e0 .part v0000016cf67acdb0_0, 0, 1;
L_0000016cf68144e0 .part L_0000016cf68137c0, 0, 1;
L_0000016cf68143a0 .part v0000016cf67acb30_0, 1, 1;
L_0000016cf6813ae0 .part v0000016cf67acdb0_0, 1, 1;
L_0000016cf6812be0 .part L_0000016cf68137c0, 1, 1;
L_0000016cf6814440 .part v0000016cf67acb30_0, 2, 1;
L_0000016cf6813fe0 .part v0000016cf67acdb0_0, 2, 1;
L_0000016cf6814580 .part L_0000016cf68137c0, 2, 1;
L_0000016cf6814620 .part v0000016cf67acb30_0, 3, 1;
L_0000016cf68139a0 .part v0000016cf67acdb0_0, 3, 1;
L_0000016cf68146c0 .part L_0000016cf68137c0, 3, 1;
L_0000016cf6813400 .concat8 [ 1 1 1 1], L_0000016cf67b1d10, L_0000016cf67b1a70, L_0000016cf67b1ae0, L_0000016cf67b16f0;
LS_0000016cf68137c0_0_0 .concat8 [ 1 1 1 1], L_0000016cf6816c10, L_0000016cf67b24f0, L_0000016cf67b2170, L_0000016cf67b1f40;
LS_0000016cf68137c0_0_4 .concat8 [ 1 0 0 0], L_0000016cf67b1ca0;
L_0000016cf68137c0 .concat8 [ 4 1 0 0], LS_0000016cf68137c0_0_0, LS_0000016cf68137c0_0_4;
L_0000016cf6813a40 .part L_0000016cf68137c0, 4, 1;
S_0000016cf66fc9b0 .scope generate, "full_adder_block[0]" "full_adder_block[0]" 3 14, 3 14 0, S_0000016cf66fe5a0;
 .timescale -9 -12;
P_0000016cf67ad780 .param/l "k" 0 3 14, +C4<00>;
S_0000016cf66fcb40 .scope module, "fa" "full_adder" 3 15, 3 30 0, S_0000016cf66fc9b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0000016cf67b2250 .functor XOR 1, L_0000016cf6813b80, L_0000016cf68135e0, C4<0>, C4<0>;
L_0000016cf67b1d10 .functor XOR 1, L_0000016cf67b2250, L_0000016cf68144e0, C4<0>, C4<0>;
L_0000016cf67b1990 .functor AND 1, L_0000016cf6813b80, L_0000016cf68135e0, C4<1>, C4<1>;
L_0000016cf67b2100 .functor AND 1, L_0000016cf68135e0, L_0000016cf68144e0, C4<1>, C4<1>;
L_0000016cf67b1e60 .functor OR 1, L_0000016cf67b1990, L_0000016cf67b2100, C4<0>, C4<0>;
L_0000016cf67b1c30 .functor AND 1, L_0000016cf6813b80, L_0000016cf68144e0, C4<1>, C4<1>;
L_0000016cf67b24f0 .functor OR 1, L_0000016cf67b1e60, L_0000016cf67b1c30, C4<0>, C4<0>;
v0000016cf67bdb60_0 .net *"_ivl_0", 0 0, L_0000016cf67b2250;  1 drivers
v0000016cf67bdc00_0 .net *"_ivl_10", 0 0, L_0000016cf67b1c30;  1 drivers
v0000016cf67bda20_0 .net *"_ivl_4", 0 0, L_0000016cf67b1990;  1 drivers
v0000016cf67bc8a0_0 .net *"_ivl_6", 0 0, L_0000016cf67b2100;  1 drivers
v0000016cf67bdac0_0 .net *"_ivl_8", 0 0, L_0000016cf67b1e60;  1 drivers
v0000016cf67bc580_0 .net "a", 0 0, L_0000016cf6813b80;  1 drivers
v0000016cf67bcb20_0 .net "b", 0 0, L_0000016cf68135e0;  1 drivers
v0000016cf67bdde0_0 .net "c_in", 0 0, L_0000016cf68144e0;  1 drivers
v0000016cf67bc620_0 .net "c_out", 0 0, L_0000016cf67b24f0;  1 drivers
v0000016cf67bcd00_0 .net "s", 0 0, L_0000016cf67b1d10;  1 drivers
S_0000016cf68120f0 .scope generate, "full_adder_block[1]" "full_adder_block[1]" 3 14, 3 14 0, S_0000016cf66fe5a0;
 .timescale -9 -12;
P_0000016cf67ad800 .param/l "k" 0 3 14, +C4<01>;
S_0000016cf6812280 .scope module, "fa" "full_adder" 3 15, 3 30 0, S_0000016cf68120f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0000016cf67b1d80 .functor XOR 1, L_0000016cf68143a0, L_0000016cf6813ae0, C4<0>, C4<0>;
L_0000016cf67b1a70 .functor XOR 1, L_0000016cf67b1d80, L_0000016cf6812be0, C4<0>, C4<0>;
L_0000016cf67b2090 .functor AND 1, L_0000016cf68143a0, L_0000016cf6813ae0, C4<1>, C4<1>;
L_0000016cf67b1fb0 .functor AND 1, L_0000016cf6813ae0, L_0000016cf6812be0, C4<1>, C4<1>;
L_0000016cf67b1680 .functor OR 1, L_0000016cf67b2090, L_0000016cf67b1fb0, C4<0>, C4<0>;
L_0000016cf67b1df0 .functor AND 1, L_0000016cf68143a0, L_0000016cf6812be0, C4<1>, C4<1>;
L_0000016cf67b2170 .functor OR 1, L_0000016cf67b1680, L_0000016cf67b1df0, C4<0>, C4<0>;
v0000016cf67bdd40_0 .net *"_ivl_0", 0 0, L_0000016cf67b1d80;  1 drivers
v0000016cf67bd340_0 .net *"_ivl_10", 0 0, L_0000016cf67b1df0;  1 drivers
v0000016cf67bc300_0 .net *"_ivl_4", 0 0, L_0000016cf67b2090;  1 drivers
v0000016cf67bd200_0 .net *"_ivl_6", 0 0, L_0000016cf67b1fb0;  1 drivers
v0000016cf67bc3a0_0 .net *"_ivl_8", 0 0, L_0000016cf67b1680;  1 drivers
v0000016cf67bd3e0_0 .net "a", 0 0, L_0000016cf68143a0;  1 drivers
v0000016cf67bc440_0 .net "b", 0 0, L_0000016cf6813ae0;  1 drivers
v0000016cf67bc800_0 .net "c_in", 0 0, L_0000016cf6812be0;  1 drivers
v0000016cf67bc080_0 .net "c_out", 0 0, L_0000016cf67b2170;  1 drivers
v0000016cf67bc4e0_0 .net "s", 0 0, L_0000016cf67b1a70;  1 drivers
S_0000016cf6812410 .scope generate, "full_adder_block[2]" "full_adder_block[2]" 3 14, 3 14 0, S_0000016cf66fe5a0;
 .timescale -9 -12;
P_0000016cf67ae440 .param/l "k" 0 3 14, +C4<010>;
S_0000016cf68125a0 .scope module, "fa" "full_adder" 3 15, 3 30 0, S_0000016cf6812410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0000016cf67b21e0 .functor XOR 1, L_0000016cf6814440, L_0000016cf6813fe0, C4<0>, C4<0>;
L_0000016cf67b1ae0 .functor XOR 1, L_0000016cf67b21e0, L_0000016cf6814580, C4<0>, C4<0>;
L_0000016cf67b22c0 .functor AND 1, L_0000016cf6814440, L_0000016cf6813fe0, C4<1>, C4<1>;
L_0000016cf67b2330 .functor AND 1, L_0000016cf6813fe0, L_0000016cf6814580, C4<1>, C4<1>;
L_0000016cf67b2560 .functor OR 1, L_0000016cf67b22c0, L_0000016cf67b2330, C4<0>, C4<0>;
L_0000016cf67b1b50 .functor AND 1, L_0000016cf6814440, L_0000016cf6814580, C4<1>, C4<1>;
L_0000016cf67b1f40 .functor OR 1, L_0000016cf67b2560, L_0000016cf67b1b50, C4<0>, C4<0>;
v0000016cf67bd020_0 .net *"_ivl_0", 0 0, L_0000016cf67b21e0;  1 drivers
v0000016cf67bc940_0 .net *"_ivl_10", 0 0, L_0000016cf67b1b50;  1 drivers
v0000016cf67bbfe0_0 .net *"_ivl_4", 0 0, L_0000016cf67b22c0;  1 drivers
v0000016cf67bc6c0_0 .net *"_ivl_6", 0 0, L_0000016cf67b2330;  1 drivers
v0000016cf67bc760_0 .net *"_ivl_8", 0 0, L_0000016cf67b2560;  1 drivers
v0000016cf67bc120_0 .net "a", 0 0, L_0000016cf6814440;  1 drivers
v0000016cf67bc9e0_0 .net "b", 0 0, L_0000016cf6813fe0;  1 drivers
v0000016cf67bca80_0 .net "c_in", 0 0, L_0000016cf6814580;  1 drivers
v0000016cf67bd480_0 .net "c_out", 0 0, L_0000016cf67b1f40;  1 drivers
v0000016cf67bcbc0_0 .net "s", 0 0, L_0000016cf67b1ae0;  1 drivers
S_0000016cf6812730 .scope generate, "full_adder_block[3]" "full_adder_block[3]" 3 14, 3 14 0, S_0000016cf66fe5a0;
 .timescale -9 -12;
P_0000016cf67ad980 .param/l "k" 0 3 14, +C4<011>;
S_0000016cf68128c0 .scope module, "fa" "full_adder" 3 15, 3 30 0, S_0000016cf6812730;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0000016cf67b2020 .functor XOR 1, L_0000016cf6814620, L_0000016cf68139a0, C4<0>, C4<0>;
L_0000016cf67b16f0 .functor XOR 1, L_0000016cf67b2020, L_0000016cf68146c0, C4<0>, C4<0>;
L_0000016cf67b23a0 .functor AND 1, L_0000016cf6814620, L_0000016cf68139a0, C4<1>, C4<1>;
L_0000016cf67b2480 .functor AND 1, L_0000016cf68139a0, L_0000016cf68146c0, C4<1>, C4<1>;
L_0000016cf67b1760 .functor OR 1, L_0000016cf67b23a0, L_0000016cf67b2480, C4<0>, C4<0>;
L_0000016cf67b1bc0 .functor AND 1, L_0000016cf6814620, L_0000016cf68146c0, C4<1>, C4<1>;
L_0000016cf67b1ca0 .functor OR 1, L_0000016cf67b1760, L_0000016cf67b1bc0, C4<0>, C4<0>;
v0000016cf67bd8e0_0 .net *"_ivl_0", 0 0, L_0000016cf67b2020;  1 drivers
v0000016cf67bc1c0_0 .net *"_ivl_10", 0 0, L_0000016cf67b1bc0;  1 drivers
v0000016cf67bdca0_0 .net *"_ivl_4", 0 0, L_0000016cf67b23a0;  1 drivers
v0000016cf67bd0c0_0 .net *"_ivl_6", 0 0, L_0000016cf67b2480;  1 drivers
v0000016cf67bd520_0 .net *"_ivl_8", 0 0, L_0000016cf67b1760;  1 drivers
v0000016cf67bcc60_0 .net "a", 0 0, L_0000016cf6814620;  1 drivers
v0000016cf67bd5c0_0 .net "b", 0 0, L_0000016cf68139a0;  1 drivers
v0000016cf67bd7a0_0 .net "c_in", 0 0, L_0000016cf68146c0;  1 drivers
v0000016cf67bc260_0 .net "c_out", 0 0, L_0000016cf67b1ca0;  1 drivers
v0000016cf67bce40_0 .net "s", 0 0, L_0000016cf67b16f0;  1 drivers
    .scope S_0000016cf66fe410;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "tb_rca.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016cf66fe410 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016cf67acb30_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016cf67acdb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf6813f40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000016cf67acb30_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016cf67acdb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf6813f40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000016cf67acb30_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016cf67acdb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf6813f40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000016cf67acb30_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016cf67acdb0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016cf6813f40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000016cf67acb30_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000016cf67acdb0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016cf6813f40_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_ripple_carry_adder.v";
    "./ripple_carry_adder.v";
